# activerecord-jdbc-adapter

./: .gitignore  .java-version  .mise.toml  .rvmrc  .travis.yml  Appraisals  CONTRIBUTING.md  Gemfile  History.md  History.txt  LICENSE  LICENSE.txt  Manifest.txt  README  README.md  README.rdoc  README.txt  README_EAZYBI.md  RUNNING_TESTS.md  Rakefile  Rakefile.jdbc  activerecord-jdbc-adapter.gemspec  activerecord-jdbc.gemspec  build_ruboto.sh  init.rb  install.rb  pom.xml
.github/workflows/: ruby.yml
activerecord-jdbcas400-adapter/: README.txt  Rakefile  activerecord-jdbcas400-adapter.gemspec
activerecord-jdbcas400-adapter/lib/: activerecord-jdbcas400-adapter.rb
activerecord-jdbcderby-adapter/: README.txt  activerecord-jdbcderby-adapter.gemspec
activerecord-jdbcderby-adapter/lib/: activerecord-jdbcderby-adapter.rb
activerecord-jdbch2-adapter/: README.txt  activerecord-jdbch2-adapter.gemspec
activerecord-jdbch2-adapter/lib/: activerecord-jdbch2-adapter.rb
activerecord-jdbchsqldb-adapter/: README.txt  activerecord-jdbchsqldb-adapter.gemspec
activerecord-jdbchsqldb-adapter/lib/: activerecord-jdbchsqldb-adapter.rb
activerecord-jdbcmssql-adapter/: README.rdoc  README.txt  activerecord-jdbcmssql-adapter.gemspec
activerecord-jdbcmssql-adapter/lib/: activerecord-jdbcmssql-adapter.rb
activerecord-jdbcmysql-adapter/: README.txt  Rakefile  activerecord-jdbcmysql-adapter.gemspec
activerecord-jdbcmysql-adapter/lib/: activerecord-jdbcmysql-adapter.rb
activerecord-jdbcpostgresql-adapter/: README.txt  activerecord-jdbcpostgresql-adapter.gemspec
activerecord-jdbcpostgresql-adapter/lib/: activerecord-jdbcpostgresql-adapter.rb
activerecord-jdbcsqlite3-adapter/: README.txt  activerecord-jdbcsqlite3-adapter.gemspec
activerecord-jdbcsqlite3-adapter/lib/: activerecord-jdbcsqlite3-adapter.rb
adapters/derby/: README.txt  Rakefile  activerecord-jdbcderby-adapter.gemspec
adapters/h2/: LICENSE.txt  README.txt  Rakefile  activerecord-jdbch2-adapter.gemspec
adapters/hsqldb/: README.txt  Rakefile  activerecord-jdbchsqldb-adapter.gemspec
adapters/mssql/: README.txt  Rakefile  activerecord-jdbcmssql-adapter.gemspec
adapters/mysql/: README.txt  Rakefile  activerecord-jdbcmysql-adapter.gemspec
adapters/postgresql/: README.txt  Rakefile  activerecord-jdbcpostgresql-adapter.gemspec
adapters/sqlite3/: README.txt  Rakefile  activerecord-jdbcsqlite3-adapter.gemspec
bench/: README.md  bench_attributes.rb  bench_attributes_new.rb  bench_create.rb  bench_find_all.rb  bench_find_all_mt.rb  bench_model.rb  bench_new.rb  bench_new_valid.rb  bench_valid.rb  benchmark_create.rb  benchmark_find_all.rb  benchmark_find_attributes.rb  benchmark_helpers.rb  benchmark_selects.rb  benchmark_update.rb  record.rb  setup.rb
drivers/derby/: LICENSE.txt  README.txt  Rakefile
drivers/h2/: README.txt  Rakefile
drivers/hsqldb/: LICENSE.txt  README.txt  Rakefile
drivers/jtds/: Manifest.txt  README.txt  Rakefile
drivers/mysql/: LICENSE.txt  README.txt  Rakefile
drivers/postgres/: History.txt  LICENSE.txt  README.txt  Rakefile
drivers/sqlite3/: LICENSE.txt  README.txt  Rakefile
gemfiles/: rails23.gemfile  rails30.gemfile  rails31.gemfile  rails32.gemfile  rails40.gemfile  rails41.gemfile  rails42.gemfile  rails50.gemfile  railsNG.gemfile
jdbc-as400/: LICENSE.txt  README.md  jdbc-as400.gemspec
jdbc-derby/: History.txt  README.md  README.txt  jdbc-derby.gemspec
jdbc-firebird/: History.txt  LICENSE.txt  README.md  jdbc-firebird.gemspec
jdbc-h2/: History.txt  LICENSE.txt  README.md  README.txt  Rakefile  jdbc-h2.gemspec
jdbc-hsqldb/: History.txt  README.md  README.txt  jdbc-hsqldb.gemspec
jdbc-jtds/: History.txt  LICENSE.txt  README.md  README.txt  jdbc-jtds.gemspec
jdbc-mariadb/: History.txt  README.md  jdbc-mariadb.gemspec
jdbc-mysql/: History.txt  LICENSE.txt  README.md  README.txt  jdbc-mysql.gemspec
jdbc-postgres/: History.txt  LICENSE.txt  README.md  README.txt  jdbc-postgres.gemspec
jdbc-sqlite3/: History.txt  README.md  README.txt  jdbc-sqlite3.gemspec
lib/: activerecord-jdbc-adapter.rb  arjdbc.rb  jdbc_adapter.rb  pg.rb
lib/arjdbc/: cachedb.rb  common_jdbc_methods.rb  db2.rb  derby.rb  discover.rb  firebird.rb  h2.rb  hsqldb.rb  informix.rb  jdbc.rb  mimer.rb  mssql.rb  mysql.rb  oracle.rb  postgresql.rb  railtie.rb  sqlite3.rb  sybase.rb  tasks.rb  version.rb
lib/jdbc_adapter/: jdbc.rake  jdbc_cachedb.rb  jdbc_db2.rb  jdbc_derby.rb  jdbc_firebird.rb  jdbc_hsqldb.rb  jdbc_informix.rb  jdbc_mimer.rb  jdbc_mssql.rb  jdbc_mysql.rb  jdbc_oracle.rb  jdbc_postgre.rb  jdbc_postgresql.rb  jdbc_sqlite3.rb  jdbc_sybase.rb  missing_functionality_helper.rb  railtie.rb  rake_tasks.rb  tsql_helper.rb  version.rb
lib/tasks/: jdbc_databases.rake
nbproject/: project.properties  project.xml
rails_generators/: jdbc_generator.rb
rails_generators/templates/: jdbc.rake  jdbc.rb
rakelib/: 01-tomcat.rake  02-test.rake  compile.rake  db.rake  package.rake  pg.rake  rails.rake  test.rake
src/java/: JDBCDerbySpec.java  JDBCMySQLSpec.java  JdbcAdapterInternalService.java
test/: abstract_db_create.rb  adapter_test_methods.rb  binary.rb  bind_params_length_test.rb  cachedb_simple_test.rb  change_column_test_methods.rb  custom_select_test_methods.rb  db2_binary_test.rb  db2_reset_column_information_test.rb  db2_serialize_test.rb  db2_simple_test.rb  db2_test.rb  derby_migration_test.rb  derby_multibyte_test.rb  derby_reset_column_information_test.rb  derby_row_locking_test.rb  derby_schema_dump_test.rb  derby_serialize_test.rb  derby_simple_test.rb  explain_support_test_methods.rb  generic_jdbc_connection_test.rb  h2_change_column_test.rb  h2_schema_dump_test.rb  h2_simple_test.rb  has_many_through.rb  has_many_through_test_methods.rb  helper.rb  hsqldb_serialize_test.rb  hsqldb_simple_test.rb  informix_simple_test.rb  jdbc_column_test.rb  jdbc_common.rb  jdbc_connection_test.rb  jdbc_plain_test.rb  jndi_callbacks_test.rb  jndi_derby_test.rb  jndi_mysql_test.rb  jndi_test.rb  manualTestDatabase.rb  models_setup.rb  (+69 more)
test/activerecord/: jall.sh  jtest.sh
test/db/: h2.rb  (+30 more)
(+629 files in other folders)
