<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rubygems</groupId>
  <artifactId>activerecord-jdbc-adapter</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <name>activerecord-jdbc-adapter</name>
  <description>
    JDBC adapter for ActiveRecord, for use within JRuby on Rails.
  </description>

  <url>http://github.com/jruby/activerecord-jdbc-adapter/wiki</url>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/jruby/activerecord-jdbc-adapter/issues</url>
  </issueManagement>

  <scm>
    <connection>https://github.com/jruby/activerecord-jdbc-adapter.git</connection>
    <developerConnection>scm:git:git@github.com:jruby/activerecord-jdbc-adapter.git</developerConnection>
    <url>https://github.com/jruby/activerecord-jdbc-adapter</url>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>nicksieger</id>
      <name>Nick Sieger</name>
      <email>nicksieger@gmail.com</email>
    </developer>
    <developer>
      <id>kares</id>
      <name>Karol Bucek</name>
      <email>self@kares.org</email>
    </developer>
  </developers>

  <properties>
    <jruby.version>1.7.18</jruby.version>
    <jruby.plugins.version>1.0.6</jruby.plugins.version>
    <invoker.skip>${maven.test.skip}</invoker.skip>
    <compiler.source>1.6</compiler.source>
    <compiler.target>1.6</compiler.target>
    <gen.sources>${basedir}/target/generated-sources</gen.sources>
  </properties>

  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
    <!--
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>-->
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${jruby.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1209.jre6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.32</version>
      <scope>provided</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>test-unit</artifactId>
      <version>2.5.4</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>test-unit-context</artifactId>
      <version>0.4.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>-->
    <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>-->
  </dependencies>

  <!--<packaging>gem</packaging>-->

  <build>
    <!--
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-with-jar-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>-->

    <defaultGoal>prepare-package</defaultGoal>

    <sourceDirectory>src/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
    <testSourceDirectory>test/java</testSourceDirectory>
    <!--
    <testResources>
      <testResource>
        <directory>test</directory>
      </testResource>
    </testResources>-->

    <!--<directory>${basedir}/pkg</directory>-->
    <!--
    <directory>${basedir}/target</directory>
    <outputDirectory>target/classes</outputDirectory>-->

    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>lib/arjdbc/jdbc</outputDirectory>
          <finalName>adapter_java</finalName>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib/arjdbc/jdbc</directory>
              <includes>
                <include>adapter_java.jar</include>
              </includes>
            </fileset>
            <!--
            <fileset>
              <directory>target</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>-->
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>invoker-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
              <arguments>
                <argument>-Djruby.bytecode.version=${compiler.target}</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.anno.InvokerGenerator</argument>
                <!-- NOTE: needs to be "${basedir}/target/generated-sources/..." -->
                <argument>${gen.sources}/annotated_classes.txt</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <!--<id>add-populators</id>-->
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${gen.sources}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${compiler.source}</source>
          <target>${compiler.target}</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <!--<useIncrementalCompilation>false</useIncrementalCompilation>-->
          <generatedSourcesDirectory>${gen.sources}</generatedSourcesDirectory>
          <!-- TODO: no go from JRuby due ... if qualifiedName.contains("org$jruby") -->
          <annotationProcessors>
            <annotationProcessor>org.jruby.anno.AnnotationBinder</annotationProcessor>
          </annotationProcessors>
        </configuration>
        <executions>
          <execution>
            <id>compile-populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/jruby/gen/**/*.java</include>
              </includes>
              <showDeprecation>false</showDeprecation>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
              </compilerArgs>
              <optimize>true</optimize>
              <proc>none</proc>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
