<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.rails</groupId>
  <artifactId>activerecord-jdbc</artifactId>
  <packaging>jar</packaging>
  <version>IDE-SNAPSHOT</version>
  <name>activerecord-jdbc</name>
  <description>
    This POM for ActiveRecord-JDBC is just for bootstrapping IDEs.
  </description>
  <url>http://github.com/jruby/activerecord-jdbc-adapter/wiki</url>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/jruby/activerecord-jdbc-adapter/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/jruby/activerecord-jdbc-adapter.git</connection>
    <developerConnection>scm:git:git@github.com:jruby/activerecord-jdbc-adapter.git</developerConnection>
    <url>https://github.com/jruby/activerecord-jdbc-adapter</url>
  </scm>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.8</version>
    </dependency>
    <!-- e.g.
    mvn install:install-file -DgroupId=org.postgresql -DartifactId=pgjdbc -Dversion=9.2-1002 -Dpackaging=jar -Dfile=./jdbc-postgres/lib/postgresql-9.2-1002.jdbc4.jar
    -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>pgjdbc</artifactId>
      <version>9.2-1002</version>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>pkg/classes</outputDirectory>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
