# This file was generated by Appraisal

source "http://rubygems.org"

gem "activerecord"
gem "jruby-openssl", :platform=>:jruby
gem "appraisal"
gem "rake", :require=>nil
gem "test-unit", "2.5.4", :group=>:test
gem "test-unit-context", :group=>:test
gem "mocha", "~> 0.12.10", :require=>nil, :group=>:test
gem "simplecov", :require=>nil, :group=>:test
gem "bcrypt-ruby", "~> 3.0.0", :require=>nil, :group=>:test
gem "rails", :github=>"rails/rails"
gem "journey", :github=>"rails/journey"
gem "activerecord-deprecated_finders", :github=>"rails/activerecord-deprecated_finders", :require=>nil

